# MyFlowable

./: README.md  pom.xml
src/main/java/com/lzw/flowablespringboot/: FlowableSpringbootApplication.java
src/main/java/com/lzw/flowablespringboot/config/: FlowableConfig.java
src/main/java/com/lzw/flowablespringboot/controller/: ExpenseController.java  FlowableHistoryProcessController.java  FlowableModelController.java  FlowableProcessInstanceController.java  FlowableTaskController.java
src/main/java/com/lzw/flowablespringboot/handler/: AssetReceiverHandler.java  BossTaskHandler.java  ManagerTaskHandler.java  StorekeeperHandler.java
src/main/java/com/lzw/flowablespringboot/holder/: HifmTenantInfoHolder.java
src/main/java/com/lzw/flowablespringboot/mapper/: MyRepositoryMapper.java
src/main/java/com/lzw/flowablespringboot/pojo/: HifmModel.java  HifmProcess.java  HifmResponse.java  PageResult.java  QueryRequest.java
src/main/java/com/lzw/flowablespringboot/service/: FlowableHistoryProcessService.java  FlowableModelService.java  FlowableProcessInstanceService.java  FlowableTaskService.java
src/main/java/com/lzw/flowablespringboot/service/impl/: FlowableHistoryProcessServiceImpl.java  FlowableModelServiceImpl.java  FlowableProcessInstanceServiceImpl.java  FlowableTaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
